# Stage 1: Build React Frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend

# Copy package files
COPY SynologySlideshow.Web/package*.json ./
RUN npm ci

# Copy frontend source
COPY SynologySlideshow.Web/ ./

# Build React app
RUN npm run build

# Stage 2: Build .NET Backend
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS backend-build
WORKDIR /app

# Copy solution and project files
COPY *.sln ./
COPY SynologySlideshow.Core/*.csproj ./SynologySlideshow.Core/
COPY SynologySlideshow.Api/*.csproj ./SynologySlideshow.Api/

# Restore dependencies
RUN dotnet restore SynologySlideshow.Api/SynologySlideshow.Api.csproj

# Copy remaining source
COPY SynologySlideshow.Core/ ./SynologySlideshow.Core/
COPY SynologySlideshow.Api/ ./SynologySlideshow.Api/

# Build and publish
RUN dotnet publish SynologySlideshow.Api/SynologySlideshow.Api.csproj \
    -c Release \
    -o /app/publish

# Stage 3: Runtime Container
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime
WORKDIR /app

# Install curl for healthchecks (optional)
RUN apk add --no-cache curl

# Copy backend from build stage
COPY --from=backend-build /app/publish .

# Copy frontend build to wwwroot
COPY --from=frontend-build /app/frontend/dist ./wwwroot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/albums || exit 1

# Run the app
ENTRYPOINT ["dotnet", "SynologySlideshow.Api.dll"]
